# AngualrCRUD

./: .classpath  .project  pom.xml
src/main/java/com/mahesh/AngularCRUD/: App.java
src/main/java/com/mahesh/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mahesh/controller/: ContactController.java
src/main/java/com/mahesh/model/: Contact.java
src/main/java/com/mahesh/repository/: ContactRepository.java
src/main/java/com/mahesh/service/: ContactService.java  ContactSevice.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/mahesh/AngularCRUD/: AppTest.java
